<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/estil.css">
</head>

<body id="cos">

    <section>

        <span>E</span>
        <span>L</span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span>M</span>
        <span>E</span>
        <span>U</span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span>S</span>
        <span>A</span>
        <span>M</span>
        <span>P</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
    </section>
    <video id="video" muted loop>
        <source src="media/videoParty.mp4" type="video/mp4">
    </video>
    
     <button id="loop">
        <img id="loop" src="img/boto.png">
        <img id="loop" src="img/loop.png">
        <img id="loop" src="img/noloop.png">
    </button>
    
    <div id="contenidor">
        <img id="logo" src="img/logo.png">

        <div class="grid-container">
            <div class="grid1">

                <audio id="musica">
                    <source src="audio/un.mp3" type="audio/mp3">
                </audio>
                <img id="un" src="img/blau.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol1">
                   <p> 1 </p>
            </div>
            <div class="grid2">
                <audio id="musicados">
                    <source src="audio/dos.mp3" type="audio/mp3">
                </audio>
                <img id="dos" src="img/blau.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol2">
                <input type="range" min="0" value="0" step="0.1" id="sliderDur2">
                <p> 2 </p>

            </div>
            <div class="grid3">
                <audio id="musicatres">
                    <source src="audio/tres.mp3" type="audio/mp3">
                </audio>
                <img id="tres" src="img/blau.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol3">
                <input type="range" min="0" value="0" step="0.1" id="sliderDur3">
                <p> 3 </p>

            </div>
            <div class="grid4">
                <audio id="musicaquatre">
                    <source src="audio/quatre.mp3" type="audio/mp3">
                </audio>
                <img id="quatre" src="img/blau.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol4">
                <input type="range" min="0" value="0" step="0.1" id="sliderDur4">
                <p> 4 </p>

            </div>
            <div class="grid5">
                <audio id="musicacinc">
                    <source src="audio/cinc.mp3" type="audio/mp3">
                </audio>
                <img id="cinc" src="img/vermell.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol5">
                   <p> a </p>

            </div>
            <div class="grid6">
                <audio id="musicasis">
                    <source src="audio/sis.mp3" type="audio/mp3">
                </audio>
                <img id="sis" src="img/vermell.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol6">
                   <p> b </p>

            </div>
            <div class="grid7">

                <audio id="musicaset">
                    <source src="audio/set.mp3" type="audio/mp3">
                </audio>
                <img id="set" src="img/vermell.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol7">
                   <p> c </p>

            </div>
            <div class="grid8">
                <audio id="musicavuit">
                    <source src="audio/vuit.mp3" type="audio/mp3">
                </audio>
                <img id="vuit" src="img/vermell.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol8">
                   <p> d </p>

            </div>
            <div class="grid9">
                <audio id="musicanou">
                    <source src="audio/nou.mp3" type="audio/mp3">
                </audio>
                <img id="nou" src="img/lila.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol9">
                   <p> e </p>

            </div>
            <div class="grid10">
                <audio id="musicadeu">
                    <source src="audio/deu.mp3" type="audio/mp3">
                </audio>
                <img id="deu" src="img/lila.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol10">
                   <p> f </p>

            </div>
            <div class="grid11">
                <audio id="musicaonze">
                    <source src="audio/onze.mp3" type="audio/mp3">
                </audio>
                <img id="onze" src="img/lila.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol11">
                   <p> g </p>

            </div>
            <div class="grid12">
                <audio id="musicadotze">
                    <source src="audio/dotze.mp3" type="audio/mp3">
                </audio>
                <img id="dotze" src="img/lila.svg">

                <input type="range" min="0" max="1" step="0.01" id="sliderVol12">
                   <p> h </p>

            </div>
    
        </div>

    </div>

    <script src="js/codi.js"></script>
</body></html>
